// Generated by CoffeeScript 1.6.3
(function() {
  var xmltojs;

  module.exports = function(robot) {
    var fpath, qData;
    fpath = '.\\xls' + '\\dbQuery.xlsx';
    qData = xmltojs(fpath);
    console.log("hi");
    return console.log(qData);
  };

  xmltojs = function(path) {
    var XLSX, col, data, headers, k, row, sheet_name_list, v, value, workbook, worksheet, z, _i, _j, _len, _len1;
    console.log('In ConfigFile Funciton');
    console.log(path);
    XLSX = require('xlsx');
    workbook = XLSX.readFile(path);
    sheet_name_list = workbook.SheetNames;
    data = [];
    console.log("h1");
    console.log(sheet_name_list);
    for (v = _i = 0, _len = sheet_name_list.length; _i < _len; v = ++_i) {
      k = sheet_name_list[v];
      console.log(k + ' ' + v);
      worksheet = workbook.Sheets[k];
      headers = {};
      for (_j = 0, _len1 = worksheet.length; _j < _len1; _j++) {
        z = worksheet[_j];
        if (z[0] === '!') {
          continue;
        }
        col = z.substring(0, 1);
        row = parseInt(z.substring(1));
        value = worksheet[z].v;
        if (row === 1) {
          headers[col] = value;
          continue;
        }
        if (!data[row]) {
          data[row] = {};
        }
        data[row][headers[col]] = value;
      }
      data.shift();
      data.shift();
      /* end headers loop*/

    }
    return data;
  };

}).call(this);
